<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/activity_main_adapter_view_button"
        android:text="Adapter View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button

        android:id="@+id/activity_main_constraint_layout_button"
        android:text="Constraint layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/activity_main_recycler_view_button"
        android:text="Recycler View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/activity_main_grid_view_button"
        android:text="Grid View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/activity_main_notifications"
        android:text="Notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/activity_main_status_bar"
        android:text="Toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/activity_main_view_pager"
        android:text="View Pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/activity_main_nav_bar"
        android:text="Nav bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>