<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Hello1" android:id="@+id/hello1" android:icon="@drawable/profile"
        app:showAsAction="ifRoom"></item>
    <item android:title="Hello2" android:id="@+id/hello2"></item>
    <item android:title="Hello3" android:id="@+id/hello3"></item>
    <item android:title="Hello4" android:id="@+id/hello4"></item>
    <item android:title="Hello5" android:id="@+id/hello5"></item>



</menu>